rechapcha_limit_score=0
smtp_host=smtp.gmail.com
smtp_port=587
smtp_username=shoutatomiyama0614@gmail.com
smtp_password=oxfizcfiytvilkhz
DOMAIN=dev.takos.jp
RECAPCHA_V2_SITE_KEY=6LeL5w8qAAAAAF2CR6yUNfFp698oMiLzOxkIHn76
RECAPCHA_V2_SECRET_KEY=6LeL5w8qAAAAAKjmk5KB_VRjMOXqbNpQf4AUehka
RECAPCHA_V3_SITE_KEY=6LewIZspAAAAAEwZ8YaDMe8dxxs6F_N8KtSsukQY
RECAPCHA_V3_SECRET_KEY=6LewIZspAAAAAGJE3RjUqM4dn8jgBCx_zdcXwkwx
MONGO_URI=mongodb://localhost:27017/takos
REDIS_URI=redis://localhost:6379
REDIS_CH=takos