DOMAIN="dev.takos.jp"
RECAPCHA_V2_SITE_KEY=""
RECAPCHA_V2_SECRET_KEY=""
RECAPCHA_V3_SITE_KEY=""
RECAPCHA_V3_SECRET_KEY=""
MONGO_URI="mongodb://localhost:27017/takos"
REDIS_URI="redis://localhost:6379"
REDIS_CH="takos"
rechapcha_limit_score=
smtp_host=
smtp_port=
smtp_username=
smtp_password=
explain=
serverName=