MONGO_URI=mongodb://localhost:27017/takosv2
PORT=5000
recaptcha_site_key_v3=
rechapcha_seecret_key_v3=
recaptcha_site_key_v2=
rechapcha_seecret_key_v2=
rechapcha_limit_score=0
smtp_host=smtp.gmail.com
smtp_port=587
smtp_username=
smtp_password=
allowed_origins=http://localhost:8000,https://takos.jp,https://dev1.takos.jp
REDIS_URL=redis://192.168.0.241:6379
REDIS_CH=takos
DOMAIN=dev1.takos.jp